@import "../../src/components/Common/AutoComplete/style.sass"
@import "~bootstrap/scss/bootstrap-grid.scss"

html, body
  margin: 0
  padding: 0

.controls
  display: flex
  justify-content: flex-end
  >div, span
    margin: 5px
